<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>IlyaSmorodin</title>
</head>
<body>
<header>
<div class="container">
<nav>
    <ul class = "nav_header"> 
        <li><a href="#Contacts">Contacts</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#English">English</a></li>
        <li><a href="#About">About me</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#Code">Code example</a></li>
    </ul>  
</nav>
<div class="header_content">
    <div class = 'header_title'>
<h2>Smorodin Ilya</h2>
<h3>Front-End Developer</h3>
</div>
</div>
</div>
</header>
<main>
<div class="container">
<div class = 'inner_main'>
    <aside class="left_side">
    <section>
        <div class="line">
            <h2 id="Contacts">Contacts</h2>
        </div>
        <ul>
            <li>+375445857830</li>
            <li>stavarsmorodinz@gmai.com</li>
            <li>@IlyaSmorodin</li>
            <li>Belarus, Gomel</li>
        </ul>
    </section>
    <section>
        <div class="skill line">
            <h2 id="Train">Train</h2>
        </div>
        <ul>
            <li>JavaScript</li>
        </ul>
    </section>
    <section>
        <div class="eng line">
            <h2 id="English">English</h2>
        </div>
        <div class="A1">
            <p>A1</p> 
        </div>
    </section>
</aside>
<div class="txt">
    <section>
        <div class="line">
            <h2 id="Education">Education</h2>
        </div>
    </section>
    <section>
        
        <div class="line">
            <h2 id="About">About me</h2>
        </div>
        <div class="aboutme ff">
            <p>IlyaSmorodin ,Gomel</p>
        </div>
    </section>
    <section>
        <div class="line">
            <h2 id="project">Project</h2>
        </div>
    </section>
    <section>
        <div class="line">
            <h2 id="Code">Code example</h2>
        </div>
        </pre>
        </div>
    </section>
</div>
</div> 
</div> 
</main>
<footer>

<div class="container 123">
<div class="github"> 
<a class="my_github" href="https://github.com/IlyaSmorodin" target="_blank">
    <p>My GitHub</p>
</a>
<p>© 2022</p>
</a>
</div>
</div>  
</footer>  
</body>
</html>